#snmp discovery
server.port=9999
#spring.datasource.url=jdbc:sqlite:F://sqllite//sunzong//nvisual.db
spring.datasource.url=jdbc:sqlite:nvisual.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

