#snmp discovery ip??
server.port=9998
spring.datasource.url=jdbc:sqlite:F://sqllite//sunzong//nvisual.db
#spring.datasource.url=jdbc:sqlite:nvisual.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

